[general]
creator=R package 'raster'
created=2021-04-07 14:29:16
[georeference]
nrows=74
ncols=151
xmin=68336.1640452509
ymin=1772970.10645161
xmax=219342.94559991
ymax=1846966.89713261
projection=+init=epsg:3338 +proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=-13.7528364750803:-5.30590091480721:-9.12019160552768:-4.01012346866535
maxvalue=14.4810741925998:13.6837416930708:3.86152363266575:4.61436371831621
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Comp.1:Comp.2:Comp.3:Comp.4
